{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Rust",
      "program": "${workspaceFolder}/target/debug/rust_atp",
      "args": ["TPTP-v9.0.0/Problems/SET/SET002+3.p"],
      "cwd": "${workspaceFolder}"
    }
  ]
}